%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 500
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 2
    m_PVRDenoiserTypeDirect: 0
    m_PVRDenoiserTypeIndirect: 0
    m_PVRDenoiserTypeAO: 0
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 0
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &225022884
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 225022886}
  - component: {fileID: 225022885}
  - component: {fileID: 225022887}
  m_Layer: 0
  m_Name: CM vcam1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &225022885
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 225022884}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ExcludedPropertiesInInspector:
  - m_Script
  m_LockStageInInspector: 
  m_StreamingVersion: 20170927
  m_Priority: 10
  m_StandbyUpdate: 2
  m_LookAt: {fileID: 0}
  m_Follow: {fileID: 903320418}
  m_Lens:
    FieldOfView: 60
    OrthographicSize: 5
    NearClipPlane: 0.3
    FarClipPlane: 1000
    Dutch: 0
    LensShift: {x: 0, y: 0}
  m_Transitions:
    m_BlendHint: 0
    m_InheritPosition: 0
    m_OnCameraLive:
      m_PersistentCalls:
        m_Calls: []
  m_LegacyBlendHint: 0
  m_ComponentOwner: {fileID: 1869739865}
--- !u!4 &225022886
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 225022884}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1869739865}
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &225022887
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 225022884}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5c19b9cb9a7718f4da7e0adb0bf3d77a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  shakeTimer: -0.002056394
--- !u!1001 &225256253
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555473, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5348978054090555479, guid: c4240d51a4458a74092930fb2b1a4c15,
        type: 3}
      propertyPath: m_Name
      value: EnemySpawners
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c4240d51a4458a74092930fb2b1a4c15, type: 3}
--- !u!1 &342333729
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 342333733}
  - component: {fileID: 342333732}
  - component: {fileID: 342333731}
  - component: {fileID: 342333730}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &342333730
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 342333729}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &342333731
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 342333729}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 1
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &342333732
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 342333729}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 1
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 2
  m_TargetDisplay: 0
--- !u!224 &342333733
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 342333729}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1275583955}
  - {fileID: 502486267}
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!1 &502486266
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 502486267}
  - component: {fileID: 502486268}
  m_Layer: 5
  m_Name: Hearts
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &502486267
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 502486266}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.36702865, y: 0.36702865, z: 0.36702865}
  m_Children:
  - {fileID: 1858848210}
  - {fileID: 1319145505}
  m_Father: {fileID: 342333733}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 335, y: 198}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &502486268
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 502486266}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Padding:
    m_Left: 0
    m_Right: 0
    m_Top: 0
    m_Bottom: 0
  m_ChildAlignment: 0
  m_Spacing: 6
  m_ChildForceExpandWidth: 0
  m_ChildForceExpandHeight: 0
  m_ChildControlWidth: 0
  m_ChildControlHeight: 0
  m_ChildScaleWidth: 0
  m_ChildScaleHeight: 0
--- !u!1 &519420028
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 519420032}
  - component: {fileID: 519420031}
  - component: {fileID: 519420029}
  - component: {fileID: 519420030}
  - component: {fileID: 519420033}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &519420029
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
--- !u!114 &519420030
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_RenderShadows: 1
  m_RequiresDepthTextureOption: 2
  m_RequiresOpaqueTextureOption: 2
  m_CameraType: 0
  m_Cameras: []
  m_RendererIndex: -1
  m_VolumeLayerMask:
    serializedVersion: 2
    m_Bits: 1
  m_VolumeTrigger: {fileID: 0}
  m_RenderPostProcessing: 1
  m_Antialiasing: 0
  m_AntialiasingQuality: 2
  m_StopNaN: 0
  m_Dithering: 0
  m_ClearDepth: 1
  m_RequiresDepthTexture: 0
  m_RequiresColorTexture: 0
  m_Version: 2
--- !u!20 &519420031
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 2
  m_BackGroundColor: {r: 0.16037738, g: 0.14751694, b: 0.14751694, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 0
  m_HDR: 1
  m_AllowMSAA: 0
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 0
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &519420032
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &519420033
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ShowDebugText: 0
  m_ShowCameraFrustum: 1
  m_IgnoreTimeScale: 0
  m_WorldUpOverride: {fileID: 0}
  m_UpdateMethod: 2
  m_BlendUpdateMethod: 1
  m_DefaultBlend:
    m_Style: 1
    m_Time: 2
    m_CustomCurve:
      serializedVersion: 2
      m_Curve: []
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  m_CustomBlends: {fileID: 0}
  m_CameraCutEvent:
    m_PersistentCalls:
      m_Calls: []
  m_CameraActivatedEvent:
    m_PersistentCalls:
      m_Calls: []
--- !u!1001 &652150520
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4898718314639307522, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 1725148476}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.4572916
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.5189316
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.36328125
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646851, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7246108781276646863, guid: be6b1a9a65a734a4cb09b736e3a39091,
        type: 3}
      propertyPath: m_Name
      value: ChaserEnemy
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: be6b1a9a65a734a4cb09b736e3a39091, type: 3}
--- !u!4 &903320418 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
    type: 3}
  m_PrefabInstance: {fileID: 2481242737653551749}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1275583954
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1275583955}
  - component: {fileID: 1275583958}
  - component: {fileID: 1275583957}
  - component: {fileID: 1275583956}
  - component: {fileID: 1275583959}
  m_Layer: 5
  m_Name: Score Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1275583955
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1275583954}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 2.7016394, y: 2.2287173, z: 2.7016394}
  m_Children: []
  m_Father: {fileID: 342333733}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 0, y: 1}
  m_AnchoredPosition: {x: -159.69998, y: -16}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0, y: 1}
--- !u!114 &1275583956
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1275583954}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 645d3d6589ee7c54e9bf2de49a8e9711, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1275583957
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1275583954}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 10
    m_FontStyle: 0
    m_BestFit: 1
    m_MinSize: 1
    m_MaxSize: 67
    m_Alignment: 1
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 1
    m_VerticalOverflow: 1
    m_LineSpacing: 1
  m_Text: 0
--- !u!222 &1275583958
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1275583954}
  m_CullTransparentMesh: 0
--- !u!95 &1275583959
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1275583954}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 05b6d380609f26e4e8fba46b400b8fbd, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!224 &1319145505 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
    type: 3}
  m_PrefabInstance: {fileID: 1441196408}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1319145506 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 4312495672589297012, guid: e0ed8bb152659534fb11d043eb06c1dc,
    type: 3}
  m_PrefabInstance: {fileID: 1441196408}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1441196408
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 502486267}
    m_Modifications:
    - target: {fileID: 4312495672589297012, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: 9e5bede79663295489d77d29a918fd0a,
        type: 3}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297014, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_Name
      value: Heart (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e0ed8bb152659534fb11d043eb06c1dc, type: 3}
--- !u!43 &1725148476
Mesh:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 
  serializedVersion: 10
  m_SubMeshes:
  - serializedVersion: 2
    firstByte: 0
    indexCount: 18
    topology: 0
    baseVertex: 0
    firstVertex: 0
    vertexCount: 8
    localAABB:
      m_Center: {x: -0.0014786683, y: 0.002824176, z: 0}
      m_Extent: {x: 0.06156456, y: 0.05960429, z: 0}
  m_Shapes:
    vertices: []
    shapes: []
    channels: []
    fullWeights: []
  m_BindPose: []
  m_BoneNameHashes: 
  m_RootBoneNameHash: 0
  m_BonesAABB: []
  m_VariableBoneCountWeights:
    m_Data: 
  m_MeshCompression: 0
  m_IsReadable: 1
  m_KeepVertices: 1
  m_KeepIndices: 1
  m_IndexFormat: 0
  m_IndexBuffer: 000001000200010000000300020004000000000005000300010006000200030007000100
  m_VertexData:
    serializedVersion: 3
    m_VertexCount: 8
    m_Channels:
    - stream: 0
      offset: 0
      format: 0
      dimension: 3
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 12
      format: 0
      dimension: 4
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    m_DataSize: 224
    _typelessdata: d3806f3d376d6c3d000000007ef97fbf97d766bc00000000000000807f8a73bd0f3468bd0000000057e27f3ff76ef63c0000008000000080a01c763d449268bd000000005403453afbff7f3f0000008000000080cf1c81bdfeb47f3d00000000ff8b1ebde3ce7fbf0000000000000080a01c763d449268bd000000007ef97fbf97d766bc0000000000000080d3806f3d376d6c3d00000000ff8b1ebde3ce7fbf00000000000000807f8a73bd0f3468bd000000005403453afbff7f3f0000008000000080cf1c81bdfeb47f3d0000000057e27f3ff76ef63c0000008000000080
  m_CompressedMesh:
    m_Vertices:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_UV:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_Normals:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_Tangents:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_Weights:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_NormalSigns:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_TangentSigns:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_FloatColors:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_BoneIndices:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_Triangles:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_UVInfo: 0
  m_LocalAABB:
    m_Center: {x: -0.0014786683, y: 0.002824176, z: 0}
    m_Extent: {x: 0.06156456, y: 0.05960429, z: 0}
  m_MeshUsageFlags: 0
  m_BakedConvexCollisionMesh: 
  m_BakedTriangleCollisionMesh: 
  m_MeshMetrics[0]: 1
  m_MeshMetrics[1]: 1
  m_MeshOptimizationFlags: 1
  m_StreamData:
    offset: 0
    size: 0
    path: 
--- !u!224 &1858848210 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
    type: 3}
  m_PrefabInstance: {fileID: 4312495673239134375}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1858848211 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 4312495672589297012, guid: e0ed8bb152659534fb11d043eb06c1dc,
    type: 3}
  m_PrefabInstance: {fileID: 4312495673239134375}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1869739864
GameObject:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1869739865}
  - component: {fileID: 1869739868}
  - component: {fileID: 1869739867}
  - component: {fileID: 1869739866}
  - component: {fileID: 1869739869}
  m_Layer: 0
  m_Name: cm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1869739865
Transform:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1869739864}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.170747, y: -1.6016839, z: 23.435978}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 225022886}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1869739866
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1869739864}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_BindingMode: 1
  m_FollowOffset: {x: 0, y: 0, z: -10}
  m_XDamping: 1
  m_YDamping: 1
  m_ZDamping: 1
  m_AngularDampingMode: 0
  m_PitchDamping: 0
  m_YawDamping: 0
  m_RollDamping: 0
  m_AngularDamping: 0
--- !u!114 &1869739867
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1869739864}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TrackedObjectOffset: {x: 0, y: 0, z: 0}
  m_LookaheadTime: 0
  m_LookaheadSmoothing: 10
  m_LookaheadIgnoreY: 0
  m_HorizontalDamping: 0.5
  m_VerticalDamping: 0.5
  m_ScreenX: 0.5
  m_ScreenY: 0.5
  m_DeadZoneWidth: 0
  m_DeadZoneHeight: 0
  m_SoftZoneWidth: 0.8
  m_SoftZoneHeight: 0.8
  m_BiasX: 0
  m_BiasY: 0
  m_CenterOnActivate: 1
--- !u!114 &1869739868
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1869739864}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1869739869
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1869739864}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 68bb026fafb42b14791938953eaace77, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_NoiseProfile: {fileID: 11400000, guid: 69ce8388f6785dd4c8c39915efece2f4, type: 2}
  m_PivotOffset: {x: 0, y: 0, z: 0}
  m_AmplitudeGain: 0
  m_FrequencyGain: 5
  mNoiseOffsets: {x: 0, y: 0, z: 0}
--- !u!1 &1875250454
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1875250457}
  - component: {fileID: 1875250456}
  - component: {fileID: 1875250455}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1875250455
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1875250454}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &1875250456
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1875250454}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &1875250457
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1875250454}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1940485841
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1940485843}
  - component: {fileID: 1940485842}
  m_Layer: 0
  m_Name: Global Light 2D
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1940485842
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1940485841}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_LightType: 3
  m_BlendStyleIndex: 0
  m_FalloffIntensity: 0.516
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 1
  m_LightVolumeOpacity: 0
  m_ApplyToSortingLayers: 000000007bfdcbf29f9776b0
  m_LightCookieSprite: {fileID: 0}
  m_UseNormalMap: 0
  m_LightOrder: 0
  m_AlphaBlendOnOverlap: 0
  m_ShadowIntensity: 0
  m_ShadowVolumeIntensity: 0
  m_PointLightInnerAngle: 360
  m_PointLightOuterAngle: 360
  m_PointLightInnerRadius: 0
  m_PointLightOuterRadius: 12.81
  m_PointLightDistance: 3
  m_PointLightQuality: 1
  m_ShapeLightParametricSides: 5
  m_ShapeLightParametricAngleOffset: 0
  m_ShapeLightParametricRadius: 1
  m_ShapeLightFalloffSize: 0.5
  m_ShapeLightFalloffOffset: {x: 0, y: 0}
  m_ShapePath:
  - {x: -0.5, y: -0.5, z: 0}
  - {x: 0.5, y: -0.5, z: 0}
  - {x: 0.5, y: 0.5, z: 0}
  - {x: -0.5, y: 0.5, z: 0}
--- !u!4 &1940485843
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1940485841}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2481242737653551749
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4101108843541642313, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_Name
      value: GameManager
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7555536736784187056, guid: 27bf2fc8b492e9944bb142916f6173be,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 27bf2fc8b492e9944bb142916f6173be, type: 3}
--- !u!1001 &3270393329616356668
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251484, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3270393329516251490, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b,
        type: 3}
      propertyPath: m_Name
      value: FloorGrid
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 850421b1b9b4f4f4ea3a5bbc22bb0b9b, type: 3}
--- !u!1001 &3734315871891777067
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119464, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3734315872038119471, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: hearts.Array.data[0]
      value: 
      objectReference: {fileID: 1858848211}
    - target: {fileID: 3734315872038119471, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: hearts.Array.data[1]
      value: 
      objectReference: {fileID: 1319145506}
    - target: {fileID: 3734315872038120405, guid: ae27afdecbe3c4f418f95fd45ceb14c6,
        type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ae27afdecbe3c4f418f95fd45ceb14c6, type: 3}
--- !u!1001 &4312495673239134375
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 502486267}
    m_Modifications:
    - target: {fileID: 4312495672589297012, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: 9e5bede79663295489d77d29a918fd0a,
        type: 3}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297013, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4312495672589297014, guid: e0ed8bb152659534fb11d043eb06c1dc,
        type: 3}
      propertyPath: m_Name
      value: Heart
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e0ed8bb152659534fb11d043eb06c1dc, type: 3}
--- !u!1001 &5786987646402268290
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 979101148, guid: 7ecdbca8954e8c14eb4b6b07311171ea, type: 3}
      propertyPath: m_LocalScale.x
      value: 8.087641
      objectReference: {fileID: 0}
    - target: {fileID: 979101148, guid: 7ecdbca8954e8c14eb4b6b07311171ea, type: 3}
      propertyPath: m_LocalScale.y
      value: 4.14417
      objectReference: {fileID: 0}
    - target: {fileID: 979101148, guid: 7ecdbca8954e8c14eb4b6b07311171ea, type: 3}
      propertyPath: m_LocalScale.z
      value: 1.1962965
      objectReference: {fileID: 0}
    - target: {fileID: 979101148, guid: 7ecdbca8954e8c14eb4b6b07311171ea, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.34
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646417955472, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Offset.y
      value: 4.4058957
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646417955472, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Size.y
      value: 0.8469446
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646815358316, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Offset.x
      value: 0.29589272
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646815358316, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Offset.y
      value: 3.6836367
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646815358316, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Size.y
      value: 0.54034424
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176542, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Name
      value: Boundaries
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5786987646982176543, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5786987648186288691, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Offset.x
      value: 0.29589272
      objectReference: {fileID: 0}
    - target: {fileID: 5786987648186288691, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Offset.y
      value: 4.099602
      objectReference: {fileID: 0}
    - target: {fileID: 5786987648186288691, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Size.y
      value: 0.7592747
      objectReference: {fileID: 0}
    - target: {fileID: 5786987648295046297, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Offset.y
      value: 3.0272632
      objectReference: {fileID: 0}
    - target: {fileID: 5786987648295046297, guid: 7ecdbca8954e8c14eb4b6b07311171ea,
        type: 3}
      propertyPath: m_Size.y
      value: 0.80318
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 7ecdbca8954e8c14eb4b6b07311171ea, type: 3}
--- !u!1001 &6906573154486982788
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6906573156162843205, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_Name
      value: AudioManager
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6906573156162843207, guid: 70a6ff747784e3048a21b199ae890bfe,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 70a6ff747784e3048a21b199ae890bfe, type: 3}
